<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Yes mood</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<div class="yes">
			<h2>I L<img src="kisspng-love-heart-love-heart-romance-clip-art-picture-of-red-heart-5aaeb718420cb8.8640685015213995762706.png" alt="">ve U T<img src="kisspng-love-heart-love-heart-romance-clip-art-picture-of-red-heart-5aaeb718420cb8.8640685015213995762706.png" alt=""><img src="kisspng-love-heart-love-heart-romance-clip-art-picture-of-red-heart-5aaeb718420cb8.8640685015213995762706.png" alt=""></h2>
		</div>
		<div class="center">
			<img src = "text (1).png" width="300px" height="300px"><br>
			<b> With you , every heartbeat echoes the melody of our eternal love story ❤️</b><br>
			<strong> No matter how many times you say , we will get seperated one day 😢 but I think our love
				will endure, steadfast and unwavering until the end of the time 🤗💖🥰 </strong>
		</div>
	</div>
</body>
</html>